<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>yassine khorchani</title>
</head>
<body>
    <div id="cont">
        <header>
            <img src="image/moi.jpg" alt="" id="me">
            <div>
                <h1>Yassine Khorchani</h1>
                <p>Web developer</p>
                <h2>professional skills</h2>
                <ul>
                    <li class="psk">HTML</li>
                    <li class="psk">CSS</li>
                    <li class="psk">JS</li>
                    <li class="psk">PHP</li>
                    <li class="psk">PYTHON</li>
                </ul>
                <h2>contact</h2>
                <ul>
                    <li><img src="image/phone.png" alt="">Phone: +216 58 402 327</li>
                    <li><img src="image/gmail.png" alt="">Email: khorchaniyacin@gmail<br>.com</li>
                    <a href="https://www.instagram.com/yassine_khorchani_/"><li style="color: burlywood;"><img src="image/insta.png" alt="">instagram: Yassine_khorchani_</li></a>
                    <a href="https://www.linkedin.com/in/yassine-khorchani-89a68b220/"><li style="color: burlywood;"><img src="image/link.png" alt="">LinkedIn: Yassine khorchani</li></a>
                </ul>
            </div>
        </header>
        <nav id="contt">
            <h2>ABOUT ME</h2>
            <p>My name is yassine khorchani and i am a high school student . i'll get my bacheloreat degree in the end of the school year 2022/2023.
                and i study web developement by myself from internet and because of that i've level up my skills and  get some degrees online .
            </p>
            <h2>EDUCATION</h2>
            <ul>
                <li>
                    2021/2022 <br>
                    <b>3rd year secondary IT section</b><br>
                    i passedd this year and my General average is 15.19/20
                </li>
                <li>
                    2020/2021 <br>
                    <b>2nd year secondary IT section</b><br>
                    i passedd this year and my General average is 14.04/20
                </li>
                <li>
                    2019/2020 <br>
                    <b>1sd year secondary general section</b><br>
                    i passedd this year and my General average is 12.96/20
                </li>
            </ul>
            <h2>PERSONAL ACHIEVEMENT</h2>
            <ul>
                <li>
                    2021/2022 <br>
                    <b>a restaurant website</b><br>
                    i did this project in the but of showing my teachers the level i've achieved by myself
                </li>
                <img class="site" src="image/resto.jpg" alt="">
                <center><a href="https://bv53y64lcobu67sr9l1vsq.on.drv.tw/www.resto.com/home.html"><button>visit</button></a></center>
                <li>
                    2020/2021 <br>
                    <b>a healthcare website</b><br>
                    i did this project in the but of testing my skills
                </li>
                <img class="site" src="image/health.jpg" alt="">
                <center><a href="https://bv53y64lcobu67sr9l1vsq.on.drv.tw/www.healthcare.com/healthcare/main%20page.html"><button>visit</button></a></center>
            </ul>
            <h2>certificates</h2>
            <img src="image/CSS3.jpg" alt="" class="cert">
            <img src="image/HTML5.jpg" alt="" class="cert">
            <img src="image/js.png" alt="" class="cert">
            <img src="image/JS.jpg" alt="" class="cert">
            <img src="image/responsive.jpg" alt="" class="cert">
            <img src="image/python.png" alt="" class="cert">
        </nav>
    </div>

</body>
</html>